spring.application.name=CasaBella
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/resena
spring.datasource.username=root
spring.datasource.password=Sapunika@02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.error.include-message=always
